{
    "brightness_background": 0.2,
    "brightness_background_effect": 1.0,
    "brightness_foreground": 1.0,
    "colors": {
        "background_cycle": "#00ff00",
        "column_colors": {
            "0": "#ff0000",
            "1": "#00ff00",
            "2": "#0000ff",
            "3": "#ffff00",
            "4": "#7500ff",
            "5": "#00ffff",
            "6": "#ffffff",
            "7": "#ff4800"
        },
        "connection_bad": "#4d0000",
        "connection_good": "#004d00",
        "next_step": "#0080ff",
        "off": "#000000",
        "playback_paused": "#ff8000",
        "playback_playing": "#00ff00",
        "preset_on": "#ff0080",
        "preset_save_mode": "#ff0080",
        "preset_save_shift_mode": "#ffff00",
        "presets_background": "#ffffff",
        "save_mode_on": "#ff0080",
        "scene_on": "#00ff00",
        "success_flash": "#00ff00",
        "yellow_bright": "#ffff00"
    },
    "key_bindings": {
        "background_brightness_down": [
            5,
            0
        ],
        "background_brightness_up": [
            6,
            0
        ],
        "background_button": [
            7,
            0
        ],
        "connection_status_button": [
            0,
            7
        ],
        "next_step_button": [
            0,
            6
        ],
        "playback_toggle_button": [
            0,
            5
        ],
        "save_button": [
            0,
            0
        ],
        "save_shift_button": [
            1,
            0
        ]
    },
    "scene_on_color_from_column": true
}